DemoExam/Views/AuthWindow.xaml

<Window x:Class="DemoExam.Views.AuthWindow"
        xmlns:c="clr-namespace:DemoExam.Converters"
        xmlns:vm="clr-namespace:DemoExam.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Width="400"
        Height="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1f1f1f"
        Foreground="#dfdfdf"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Ремонт климатического оборудования | Авторизация">
    
    <Window.Resources>
        <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:AuthWindowViewModel/>
    </Window.DataContext>

    <Border BorderThickness=".5"
            BorderBrush="#FF6918FD">

        <Grid Margin="20"
              VerticalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="16"
                       FontSize="18"
                       Text="Авторизация"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="#dfdfdf"/>

            <StackPanel Grid.Row="1"
                        TextBlock.Foreground="#dfdfdf">

                <TextBlock Margin="4"
                           Text="Телефон"/>

                <TextBox Margin="4"
                         Padding="8"
                         MinWidth="200"
                         MaxLength="11"
                         Foreground="#dfdfdf"
                         Background="#232527"
                         Text="{Binding Phone}"
                         ToolTipService.ToolTip="Формат телефона: 70000000000"/>
                
                <TextBlock Margin="4"
                           Text="Пароль"/>

                <TextBox Margin="4"
                         Padding="8"
                         MinWidth="200"
                         Foreground="#dfdfdf"
                         Background="#232527"
                         Text="{Binding Password}"/>

                <ComboBox Margin="4"
                          Padding="8"
                          ItemsSource="{Binding Roles}"
                          SelectedItem="{Binding Role}"/>

                <TextBlock Margin="4"
                           Padding="4"
                           Foreground="#cc3333"
                           TextAlignment="Center"
                           Text="{Binding Message, Mode=TwoWay}"
                           Visibility="{Binding Message, Converter={StaticResource StringToVisibilityConverter}}"/>

                <Button Margin="4"
                        Padding="8"
                        Content="Войти"
                        Background="#0077FF"
                        Command="{Binding AuthCommand}"
                        Style="{DynamicResource BlueButton}"/>
            
                <Button Margin="4"
                        Padding="8"
                        Content="Выйти"
                        Background="#cc3300"
                        Command="{Binding QuitCommand}"
                        Style="{DynamicResource RedButton}"/>

            </StackPanel>

        </Grid>
        
    </Border>
    
</Window>
