DemoExam/Views/CommentWindow.xaml

<Window x:Class="DemoExam.Views.CommentWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Width="240"
        Height="200"
        Topmost="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#1f1f1f"
        Foreground="#dfdfdf"
        Title="Добавление комментария"
        WindowStartupLocation="CenterScreen">

    <Border BorderThickness=".5"
            Background="#001f1f1f"
            BorderBrush="#FF6918FD"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid Margin="16">
            
            <StackPanel>
                
                <Label Content="Комментарий"
                       Foreground="#dfdfdf"/>

                <TextBox Height="60"
                         Padding="4"
                         MaxLines="5"
                         TextWrapping="Wrap"
                         Foreground="#dfdfdf"
                         Background="#2f2f2f"
                         Text="{Binding Content, Mode=TwoWay}"/>
                
            </StackPanel>

            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Padding="8"
                        Content="Добавление"
                        Background="#FF673DB5"
                        Command="{Binding AddCommand}"
                        Style="{DynamicResource PurpleButton}"/>

                <Button Padding="8"
                        Grid.Column="1"
                        Content="Отмена"
                        Margin="10,0,0,0"
                        Background="#BDBEBE"
                        Command="{Binding CloseCommand}"
                        Style="{DynamicResource WhiteButton}"/>

            </Grid>

        </Grid>
        
    </Border>

</Window>
