DemoExam/Views/MyRequestsPage.xaml

<Page x:Class="DemoExam.Views.MyRequestsPage"
      xmlns:c="clr-namespace:DemoExam.Converters"
      xmlns:vm="clr-namespace:DemoExam.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="450"
      Title="MyReviewsPage"
      Foreground="#dfdfdf"
      Background="#1f1f1f">
    
    <Page.Resources>
        <c:RequestIdToInfoForCustomerConverter x:Key="RequestIdToInfoForCustomerConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MyRequestsPageViewModel/>
    </Page.DataContext>

    <Grid Grid.IsSharedSizeScope="True">
        
        <ListView Margin="8,8,8,48"
                  BorderThickness="0"
                  Background="#001f1f1f"
                  ItemsSource="{Binding Requests}"
                  SelectedItem="{Binding Request, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#001f1f1f"
                          TextBlock.Foreground="#dfdfdf">
                        
                        <Grid.ToolTip>
                            
                            <ToolTip Padding="8"
                                     Placement="Bottom"
                                     HasDropShadow="True"
                                     Background="#1f1f1f"
                                     Foreground="#dfdfdf"
                                     VerticalContentAlignment="Center"
                                     Content="{Binding Id, Converter={StaticResource RequestIdToInfoForCustomerConverter}}"/>
                            
                        </Grid.ToolTip>
                        
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="40"
                                              SharedSizeGroup="A"/>
                            
                            <ColumnDefinition SharedSizeGroup="B"/>
                            
                            <ColumnDefinition Width="100"
                                              SharedSizeGroup="C"/>
                            
                            <ColumnDefinition Width="100"
                                              SharedSizeGroup="D"/>
                            
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="8"
                                   Text="{Binding Id}"
                                   TextAlignment="Right"
                                   TextDecorations="Underline"/>

                        <StackPanel Grid.Column="1">
                        
                            <TextBlock Padding="8"
                                       Text="{Binding DeviceModel, StringFormat='Модель устройства: {0}'}"/>
                        
                            <TextBlock Padding="8"
                                       Text="{Binding EquipmentType, StringFormat='Тип экипировки: {0}'}"/>
                        
                            <TextBlock Padding="8"
                                       Text="{Binding ProblemDescription, StringFormat='Описание проблемы: {0}'}"/>
                        
                        </StackPanel>

                        <Button Padding="16"
                                Grid.Column="2"
                                Background="#0077ff"
                                CommandParameter="{Binding}"
                                Style="{StaticResource BlueButton}"
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                            <TextBlock>
                                <Underline>И</Underline>зменить
                            </TextBlock>
                        </Button>

                        <Button Padding="16"
                                Grid.Column="3"
                                Background="#cc3300"
                                CommandParameter="{Binding}"
                                Style="{StaticResource RedButton}"
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                            <TextBlock>
                                <Underline>У</Underline>далить
                            </TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border BorderThickness=".5"
                BorderBrush="#4f4f4f"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch">
            
            <Grid Background="#1c1c1c">

                <Button Margin="28,8"
                        Padding="20,8"
                        Content="Добавить"
                        Background="#FF673DB5"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource PurpleButton}"/>

            </Grid>
            
        </Border>
        

    </Grid>
    
</Page>
