DemoExam/Views/RequestsPage.xaml

<Page x:Class="DemoExam.Views.RequestsPage"
      xmlns:vm="clr-namespace:DemoExam.ViewModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="RequestsPage"
      d:DesignHeight="450"
      Background="#1f1f1f"
      Foreground="#dfdfdf">
    
    <Page.DataContext>
        <vm:RequestsPageViewModel/>
    </Page.DataContext>

    <Grid Grid.IsSharedSizeScope="True">
        <ListView BorderThickness="0"
                  Background="#001f1f1f"
                  ItemsSource="{Binding Requests}"
                  SelectedItem="{Binding Request, Mode=TwoWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#001f1f1f"
                          TextBlock.Foreground="#dfdfdf">
                        
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="1"
                                          Click="ChangeStatus_Click"
                                          Header="В процессе ремонта"/>
                                <MenuItem Tag="2"
                                          Header="Завершена"
                                          Click="ChangeStatus_Click"/>
                                <MenuItem Tag="3"
                                          Header="Ожидание комплектующих"
                                          Click="ChangeStatus_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"
                                              SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="B"/>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="8"
                                   Text="{Binding Id}"
                                   TextAlignment="Right"
                                   TextDecorations="Underline"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock Padding="8"
                                       Text="{Binding DeviceModel, StringFormat='Версия: {0}'}"/>
                            <TextBlock Padding="8"
                                       Text="{Binding EquipmentType, StringFormat='Оборудование: {0}'}"/>
                            <TextBlock Padding="8"
                                       Text="{Binding ProblemDescription, StringFormat='Описание проблемы: {0}'}"/>
                        </StackPanel>

                        <Button Padding="36"
                                Grid.Column="2"
                                Background="#0077ff"
                                VerticalAlignment="Center"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource BlueButton}"
                                Command="{Binding DataContext.AnswerCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                            <TextBlock>
                                <Underline>О</Underline>тветить
                            </TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>