DemoExam/Views/RequestWindow.xaml

<Window x:Class="DemoExam.Views.RequestWindow"
        xmlns:vm="clr-namespace:DemoExam.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400"
        Height="240"
        Title="Запрос"
        Topmost="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="#1f1f1f"
        Foreground="#dfdfdf"
        WindowStartupLocation="CenterScreen">

    <Border BorderThickness=".5"
            Background="#001f1f1f"
            BorderBrush="#FF6918FD"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid Margin="16">

            <StackPanel>

                <Label Foreground="#dfdfdf"
                       Content="Тип экипировки"/>
                
                <TextBox Padding="4"
                         Foreground="#dfdfdf"
                         Background="#2f2f2f"
                         Text="{Binding EquipmentType, Mode=TwoWay}"/>
                
                <Label Foreground="#dfdfdf"
                       Content="Модель устройства"/>
                
                <TextBox Padding="4"
                         Foreground="#dfdfdf"
                         Background="#2f2f2f"
                         Text="{Binding DeviceModel, Mode=TwoWay}"/>
                
                <Label Foreground="#dfdfdf"
                       Content="Описание проблемы"/>
                
                <TextBox Padding="4"
                         Foreground="#dfdfdf"
                         Background="#2f2f2f"
                         Text="{Binding ProblemDescription, Mode=TwoWay}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">

                <Button Padding="8"
                        Margin="0,0,8,0"
                        Background="#FF673DB5"
                        Content="{Binding BtnContent}"
                        Command="{Binding ChangeCommand}"/>

                <Button Padding="8"
                        Content="Отмена"
                        Background="White"
                        Command="{Binding CloseCommand}"/>

            </StackPanel>

        </Grid>

    </Border>

</Window>
