DemoExam/Views/StatisticsPage.xaml

<Page x:Class="DemoExam.Views.StatisticsPage"
      xmlns:vm="clr-namespace:DemoExam.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="450"
      Foreground="#DFDFDF"
      Background="#131517"
      Title="StatisticsPage">
    
    <Page.DataContext>
        <vm:StatisticsPageViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="8"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Статистика выполненных заявок" />
        
        <TextBlock Margin="8"
                   Grid.Row="1"
                   FontSize="14"
                   Text="{Binding CompletedRequestsCount, StringFormat={}Количество выполненных заявок: {0}}" />
        
        <TextBlock Margin="8"
                   Grid.Row="2"
                   FontSize="14"
                   Text="{Binding AverageCompletionTime, StringFormat={}Среднее время выполнения заявки: {0}}" />
        
        <TextBlock Margin="8"
                   Grid.Row="3"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="График по типам неисправностей:"/>
        
        <liveCharts:CartesianChart Margin="8"
                                   Grid.Row="4"
                                   Hoverable="True"
                                   ZoomingSpeed="0.7"
                                   FontWeight="SemiBold"
                                   Foreground="#0070BB"
                                   LegendLocation="Bottom"
                                   Series="{Binding TotalRequestsChart}">
            <liveCharts:CartesianChart.AxisX>
                <liveCharts:Axis LabelsRotation="45"
                                 Foreground="White"
                                 FontSize="12"/>
            </liveCharts:CartesianChart.AxisX>
            <liveCharts:CartesianChart.AxisY>
                <liveCharts:Axis Foreground="White"
                                 FontSize="12"
                                 MinValue="0"/>
            </liveCharts:CartesianChart.AxisY>
        </liveCharts:CartesianChart>
    </Grid>
</Page>
